SilverlightApplicationWeapon/Views/Page2.xaml

<navigation:Page x:Class="SilverlightApplicationWeapon.Views.Page2" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Page2 Page">
    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel x:Name="ContentStackPanel">

                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" Text="Paint"/>
                <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" Text="Графика в silverlight"/>

                <Canvas Width="500" Height="300" Background="Cyan" x:Name="PaintField" Loaded="PaintField_Loaded_1">
                    <!--<Polygon Stroke="Black" Points="2,2 2,10 10,10 10,2"  />-->
                    <!-- коробка   -->
                    <Polyline Fill="Gray" Stroke="Black" Points=" 
                              140,60 
                              230,60
                              250,70                                           
                              250,90
                              160,90
                              160,72
                              140,72
                              140,60
                              "/>
                    
                    
                   
                    <Path Fill="Gray" Stroke="Black">
                        <Path.Data>
                            
                            <GeometryGroup>
                                <EllipseGeometry Center="220,81" RadiusX="2" RadiusY="2"/>
                               
                                <PathGeometry>
                                    <PathFigure StartPoint="208,60">
                                        <BezierSegment Point1="208,70" Point2="213,76" Point3="224,76"/>
                                        <BezierSegment Point1="230,80" Point2="224,85" Point3="224,86"/>
                                        <LineSegment Point="220,86"/>
                                        <LineSegment Point="205,80"></LineSegment>
                                        <LineSegment Point="200,70"/>
                                        <LineSegment Point="176,70"/>
                                        <LineSegment Point="172,75"/>
                                        <LineSegment Point="170,75"/>
                                        <BezierSegment Point1="167,78" Point2="165,80" Point3="167,90"/>
                                        
                                        
                                    </PathFigure>
                                </PathGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>

                    <Rectangle Width="25" Height="4" Canvas.Top="70" Canvas.Left="173" Fill="Black" Stroke="Black"/>
                    <!-- приклад -->
                    <Path Stroke="Orange" Fill="Orange">
                        <Path.Data>

                            <GeometryGroup>
                                <PathGeometry >
                                    <PathFigure StartPoint="250,70" >
                                        <PathFigure.Segments>
                                            <ArcSegment  Size="10,10" Point="265,72" IsLargeArc="false"></ArcSegment>
                                            <BezierSegment  Point1="265,72" Point2="300,72" Point3="330,68"  />
                                            <ArcSegment  Size="5,25" Point="330,115" IsLargeArc="false"></ArcSegment>
                                            <BezierSegment  Point1="300,115" Point2="270,90" Point3="250,90"  />
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </GeometryGroup>



                        </Path.Data>
                    </Path>

                    <!--ствол-->
                    <Path Stroke="Black" Fill="Gray">
                        <Path.Data>

                            <GeometryGroup>
                                <PathGeometry >
                                    <PathFigure StartPoint="80,67" >
                                        <PathFigure.Segments>
                                            <LineSegment Point="52,67"/>
                                            <BezierSegment Point1="52,67" Point2="45,75" Point3="35,80"/>
                                            <LineSegment Point="20,80"/>
                                            <LineSegment Point="18,62"/>
                                            <LineSegment Point="10,62"/>
                                            <LineSegment Point="10,89"/>
                                            <LineSegment Point="90,89"/>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <Rectangle Width="10" Height="12" RadiusX="5" RadiusY="1" Canvas.Left="0" Canvas.Top="77" Fill="Gray"
                               Stroke="Black"/>
                    <Line X1="10" X2="89" Y1="85" Y2="85" Stroke="Black"/>
                    <Line X1="21" X2="21" Y1="80" Y2="85" Stroke="Black"/>
                    <Line X1="35" X2="35" Y1="80" Y2="85" Stroke="Black"/>
                    <Line X1="58" X2="58" Y1="68" Y2="85" Stroke="Black"/>
                    <Line X1="78" X2="78" Y1="68" Y2="85" Stroke="Black"/>
                    <Path Stroke="Black" Fill="Cyan">
                        <Path.Data>
                             <!--мушка-->
                            <GeometryGroup >
                                <PathGeometry  >
                                    <PathFigure StartPoint="12,65"   >
                                        <PathFigure.Segments>
                                            <LineSegment Point="16,65"/>
                                            <LineSegment Point="17,76"/>
                                            <LineSegment Point="12,76"/>
                                            <LineSegment Point="12,65"/>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>

                    <!--цевье-->
                    <Path Stroke="Gray" Fill="Orange">
                        <Path.Data>

                            <GeometryGroup>
                                <PathGeometry >
                                    <PathFigure StartPoint="80,63" >
                                        <PathFigure.Segments>
                                            <LineSegment Point="140,63"/>
                                            <LineSegment Point="140,72"/>
                                            <LineSegment Point="160,72"/>
                                            <LineSegment Point="160,87"/>
                                            <BezierSegment Point1="157,90" Point2="140,90" Point3="130,87"/>
                                            <BezierSegment Point1="110,90" Point2="100,95" Point3="90,90"/>
                                            <BezierSegment Point1="80,85" Point2="80,90" Point3="80,63"/>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <Line Stroke="Black" X1="140" Y1="72" X2="80" Y2="72" />
                    <Rectangle   Width="12" Height="4"  RadiusX="5" RadiusY="5" Fill="Black"
                                 Canvas.Left="90"
                                 Canvas.Top="68"
                                 />
                    <Rectangle   Width="12" Height="4"  RadiusX="5" RadiusY="5" Fill="Black"
                                 Canvas.Left="120"
                                 Canvas.Top="68"
                                 />
                    
                   



                    <!--обойма-->
                    <Path Stroke="Gray" Fill="Gray">
                        <Path.Data>

                            <GeometryGroup>
                                <PathGeometry >
                                    <PathFigure StartPoint="160,90" >
                                        <PathFigure.Segments>
                                            <ArcSegment RotationAngle="30" SweepDirection="Clockwise" Size="2,6" Point="135,140" IsLargeArc="True"/>
                                            <LineSegment Point="145,160"/>
                                            <ArcSegment RotationAngle="30" SweepDirection="Counterclockwise" Size="2,6" Point="190,90" IsLargeArc="True"/>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>

                    <Path Stroke="Black" >
                        <Path.Data>

                            <GeometryGroup>
                                <PathGeometry >
                                    <PathFigure StartPoint="170,95" >
                                        <PathFigure.Segments>
                                            <BezierSegment Point1="170,95" Point2="170,125" Point3="147,140"/>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Black" >
                        <Path.Data>

                            <GeometryGroup>
                                <PathGeometry >
                                    <PathFigure StartPoint="183,98" >
                                        <PathFigure.Segments>
                                            <BezierSegment Point1="182,95" Point2="185,125" Point3="155,150"/>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    
                    <!--пистолетная рукоятка-->
                    <Path Stroke="Gray" Fill="Orange">
                        <Path.Data>
                            <GeometryGroup >
                                
                                <PathGeometry>
                                    <PathFigure StartPoint="220,90">
                                        <LineSegment Point="221,105"/>
                                        <BezierSegment Point1="235,110" Point2="235,125" Point3="235,125" />
                                        <BezierSegment Point1="240,125" Point2="250,130" Point3="260,120" />
                                        <BezierSegment Point1="255,115" Point2="250,110" Point3="248,100" />
                                        <LineSegment Point="247,90"/>
                                    </PathFigure>
                                   
                                        
                                 
                                </PathGeometry>
                            </GeometryGroup>
                        </Path.Data>
                        
                    </Path>
                    
                    <!-- курок -->
                    <Path Stroke="Gray" Fill="Gray">
                        <Path.Data>
                            <GeometryGroup >

                                <PathGeometry>
                                    <PathFigure StartPoint="218,90">
                                        <BezierSegment Point1="215,95" Point2="215,98" Point3="210,98"/>
                                        <BezierSegment Point1="210,98" Point2="210,98" Point3="224,90"/>
                                    </PathFigure>



                                </PathGeometry>
                            </GeometryGroup>
                        </Path.Data>

                    </Path>
                    <Path Stroke="Gray" >
                        <Path.Data>
                            <GeometryGroup >

                                <PathGeometry>
                                    <PathFigure StartPoint="200,90">
                                        <LineSegment Point="200,98"/>
                                        <BezierSegment Point1="200,98" Point2="200,100" Point3="205,105"/>
                                        <LineSegment Point="222,105"/>
                                    </PathFigure>



                                </PathGeometry>
                            </GeometryGroup>
                        </Path.Data>

                    </Path>


                </Canvas>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</navigation:Page>
