SilverlightApplicationWeapon/Views/Page4.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SilverlightApplicationWeapon.Views.Page4"
          
           Title="Page4 Page">
    <Grid>
        <ScrollViewer>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock  x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" Text="Media content" />
            <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" Text="!!!!!!!!!!!!!!!!!!!!" />
            <Image Source="/SilverlightApplicationWeapon;component/dsc_8485.png" Stretch="UniformToFill" Width="310" Margin="167,0,163,0" />
            <MediaElement x:Name="player" AutoPlay="False" HorizontalAlignment="Center" Height="482"  VerticalAlignment="Center" Width="640" Stretch="Uniform" Source="/ak1.mp4"   />
                <Canvas x:Name="playCanvas" Background="LightGray" Height="10" MouseLeftButtonUp="playCanvas_MouseLeftButtonUp"  >
                    <Rectangle x:Name="bufferBar" Fill="Gray" Height="10" Width="0"/>
                    <Rectangle x:Name="playBar" Fill="Red" Height="10" Width="0"/>
                    
                </Canvas>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock  x:Name="time" Text="00:00"/>
                    <Button x:Name="Stop" Content="Stop" Width="35" Click="Stop_Click" Background="Green"/>
                    <Button x:Name="PlayOrPause" Content="Play" Width="35" Click="PlayOrPause_Click" Background="Green"/>
                    <Button x:Name="Mute" Content="Mute" Width="35" Click="Mute_Click" Background="Green" />
                    <Slider x:Name="volume" Width="60" Margin="5,0,0,5" ToolTipService.ToolTip="volume"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</navigation:Page>
