SilverlightApplicationWeapon/MainPage.xaml

<UserControl
    x:Class="SilverlightApplicationWeapon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" MinWidth="843" MinHeight="400" >

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="843" MinHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}"  Margin="0,42,0,0" MinWidth="843" >

            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/Page1" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" Margin="0" UseLayoutRounding="False" d:LayoutRounding="Auto"  >
                <navigation:Frame.RenderTransform>
                    <CompositeTransform Rotation="0.1"/>
                </navigation:Frame.RenderTransform>
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Page1.xaml"/>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Page2.xaml"/>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Page3.xaml"/>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Page4.xaml"/>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Page5.xaml"/>
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}" Height="42">

            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

                    <ContentControl Style="{StaticResource LogoIcon}"/>
                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="Оружейный магазин "/>

                </StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                    <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Page1" TargetName="ContentFrame" Content="Задание №1"/>
                    <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>
                    
                    <HyperlinkButton x:Name="Link3" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Page2" TargetName="ContentFrame" Content="Задание №2"/>
                    <Rectangle x:Name="Divider2" Style="{StaticResource DividerStyle}"/>
                    
                    <HyperlinkButton x:Name="Link4" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Page3" TargetName="ContentFrame" Content="Задание №3"/>
                    <Rectangle x:Name="Divider3" Style="{StaticResource DividerStyle}"/>
                    
                    <HyperlinkButton x:Name="Link5" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Page4" TargetName="ContentFrame" Content="Задание №4"/>
                    <Rectangle x:Name="Divider4" Style="{StaticResource DividerStyle}"/>
                    
                    <HyperlinkButton x:Name="Link2" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Page5" TargetName="ContentFrame" Content="Задание №5"/>

                </StackPanel>
            </Border>

        </Grid>

    </Grid>

</UserControl>